charts:
  - id: chartCostOverview
    provider: "aws"
    title: "AWS Cost Overview & Trends"  
    label: 'Cost Overview & Trends'
    borderColor: 'rgb(75, 192, 192)'
    query: |
       select
          region,
          count(i.*) as total
        from
          aws_s3_bucket as i
        group by
          region;

  - id: chartSecurityPosture
    provider: "aws"
    title: "AWS Security Posture" 
    label: 'Security Posture'
    borderColor: 'rgb(255, 99, 132)'
    query: |
      SELECT 'date', AVG(score) AS avg_score
      FROM security_scores
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartResourceUtilization
    provider: "aws"
    title: "AWS Resource Utilization" 
    label: 'Resource Utilization'
    borderColor: 'rgb(255, 159, 64)'
    query: |
      SELECT 'date', AVG(utilization) AS avg_utilization
      FROM resource_utilization
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartServiceHealth
    provider: "aws"
    title: "AWS Service Health" 
    label: 'Service Health'
    borderColor: 'rgb(153, 102, 255)'
    query: |
      SELECT 'date', AVG(health_score) AS avg_health
      FROM service_health
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartEnvironmentalImpact
    provider: "aws"
    title: "AWS Environmental Impact" 
    label: 'Environmental Impact'
    borderColor: 'rgb(75, 192, 192)'
    query: |
      SELECT 'date', SUM(impact_score) AS total_impact
      FROM environmental_impacts
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartNetworkTraffic
    provider: "aws"
    title: "AWS Network Traffic" 
    label: 'Network Traffic'
    borderColor: 'rgb(54, 162, 235)'
    query: |
      SELECT 'date', SUM(traffic_volume) AS total_traffic
      FROM network_traffic
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartComplianceStatus
    provider: "aws"
    title: "AWS Compliance Status" 
    label: 'Compliance Status'
    borderColor: 'rgb(255, 206, 86)'
    query: |
      SELECT 'date', AVG(compliance_score) AS avg_compliance
      FROM compliance_reports
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartServiceDependencies
    provider: "aws"
    title: "AWS Service Dependencies" 
    label: 'Service Dependencies'
    borderColor: 'rgb(255, 99, 132)'
    query: |
      SELECT 'date', COUNT(dependency) AS num_dependencies
      FROM service_dependencies
      GROUP BY 'date'
      ORDER BY 'date';

  - id: chartAnomalyDetection
    provider: "aws"
    title: "AWS Anomaly Detection" 
    label: 'Anomaly Detection'
    borderColor: 'rgb(153, 102, 255)'
    query: |
      SELECT 'date', COUNT(anomaly) AS num_anomalies
      FROM detected_anomalies
      GROUP BY 'date'
      ORDER BY 'date';

